@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    padding: 0px 100px;
} */
p, a, li{
    font-family: 'Roboto', sans-serif;
}
.sticky-top{
    position: fixed;
    position: -webkit-sticky;
    top: 0;

    background: #fff;
    z-index: 2;
    width: 100%;


}
.navbar-nav{
    margin: auto;
    gap: 20px;
}
.nav-section nav{
    padding: 20px 50px;
}
.bg-body-tertiary{
    background-color: #fff;
}
.navbar-brand{
    color: #FF5151;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.hero-section{
    margin-top: 90px;
    /* margin: 0px 100px 100px 100px; */
    display: flex;
    justify-content: space-between;
    /* height: 600px; */
    flex-shrink: 0;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    
}
.hero-section .img-div{
    
    background-image: url(../images/hero-bg.png);
    background-repeat: no-repeat;
}
.hero-section .banner-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 100px;
    position: relative;
}
.hero-section .red-dot{
    position: absolute;
    top: 28.5%;
    left: 60%;
}

.hero-section .banner-content .content p{
    font-family: 'Mada', sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.hero-section .banner-content .content h1{
    font-family: 'Aclonica', sans-serif;
    font-size: 114px;
    font-weight: 400;
}
.hero-section .banner-content .button a{
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    text-decoration: none;
    color: #fff;
    padding:20px 60px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    
}
.hero-section .banner-content .button{
    margin-top: 100px;
}
.sec{
    width: 1400px;
}
.sec div{
    display:flex;
}

/* accordion */
.collection{
    padding: 50px 0px;
}
.collection .card{
    border-radius: 25px;
    width: 350px;
    /* height: 420px; */
}
.collection .card .image{
    position: relative;
    border-radius: 25px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.collection .card .image svg{
    position: absolute;
    right: 20px;
    top: 20px;
}
.collection .card .product-content{
    padding: 15px;
}
.collection .card .product-content div{
    display: flex;
    justify-content: space-between;
    /* padding: 20px; */
    align-items: center;
}

.collection .card .product-content a{
    text-decoration: none;
    color: #fff;
    background: #FF5E3A;
    padding: 5px 20px;
    border-radius: 10px;

    font-family: 'Roboto', sans-serif;;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.collection .cards{
    display: flex;
    gap: 50px;
    padding: 50px;
}
.collection .accordian{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.collection h6{
    text-align: center;
}
.accordian ul{
    gap: 50px;
    padding:25px;
}
.accordian ul li{
    border-radius: 10px;
    box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
}
.accordian ul li button{
    color: #4F5665;
    font-family: 'Roboto' sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; /* 156.25% */
    padding: 20px 30px;
    border-radius: 10px;
}
.nav-pills .nav-link.active{
    color: var(--bs-nav-pills-link-active-color);
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
}
.accordian h2{
    padding: 25px;
}


/* new arraivals */
.collection-grid .left-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.collection-grid{
    padding: 50px 0px;
    text-align: center;
}
.collection-grid h2{
    padding: 25px;
}
.collection-grid .container{
    padding: 25px;
}

.collection-grid .caption{
    position: relative;
    /* padding: 25px; */
}
.collection-grid .caption h6{
    position: absolute;
    bottom: 30px;
    left: 50px;
    text-align: left;
    color: #FFF;
    font-family: 'Roboto' sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}
.collection-grid img{
    width: 100%;
}

/* latest collection */
.latest-collection{
    text-align: center;
    padding: 50px;
}
.latest-collection .card{
    border-radius: 25px;
    width: 285px;
    /* height: 325px; */
    display: flex;
    justify-content: space-between;

}

.latest-collection .card .image{
    position: relative;
    border-radius: 25px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    /* border: 0.5px solid rgba(144, 144, 144, 0.25); */
    background: #F0F0F0;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}
.latest-collection .card:hover .image{
    /* position: absolute; */
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    
    
}

.latest-collection .card .image svg{
    position: absolute;
    right: 20px;
    top: 20px;
}
.latest-collection .card .product-content{
    padding: 15px;
}
.latest-collection .card .product-content div{
    display: flex;
    justify-content: space-between;
    /* padding: 20px; */
    align-items: center;
}
.latest-collection .card .product-content p{
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
}
.latest-collection .card .product-content a{
    text-decoration: none;
    color: #909090;
    /* background: #FF5E3A; */
    padding: 5px 20px;
    border-radius: 10px;

    font-family: 'Roboto', sans-serif;;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.latest-collection .cards{
    display: flex;
    gap: 25px;
    /* padding: 50px; */
    flex-wrap: wrap;
    padding: 100px;
    justify-content: center;
}
.latest-collection .product-content .buy-now a{

    color: #FFF;
    font-family: 'Roboto' sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #fff;
    padding: 5px 10px;
}

.latest-collection .card:hover .buy-now a{
    background: #FF5151;
}
.latest-collection .card:hover {
    box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.05);
    /* height: 360px; */
}

/* Footer */
footer ul{
    list-style: none;
    padding: 0;
    line-height: 55px;
}
.main-div{
    padding: 100px;
    display:flex;
    justify-content: space-between;
}
.main-div .column svg{
    margin-left:-15px;
}
.main-div .column{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: flex-start;
}
.main-div .about{
    gap: 25px;
}
.footer p{
    color: #4F5665;
    font-family: 'Rubik' sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.footer li{
    color: #4F5665;
    font-family: 'Rubik' sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.footer{
    background: rgba(252, 203, 144, 0.15);
}
.footer ul li svg{
    background: #FF5E3A;
    width: 20px;
    height: 20px;
    margin: 5px;
    padding: 3px;
    border-radius: 50%;
}